#####################Программирование на языке R. Занятие 1#####################

######################## Язык и среда программирования R #######################

### 1. Установка R и Rstudio

# Установка R - https://cran.r-project.org/

# Установка Rstudio - https://www.rstudio.com/products/rstudio/

### 2. Знакомство с консолью R.

## Введите в консоль R простое арифметическое выражение

2+2

## Введите в консоль простое логическое выражение. Вводить в консоль выражения
## можно, выделив текст и нажав на Ctrl+Enter

5 > 2

13 < 24

13 > 24

13 != 24

22 == 24

22 == 22


## УПРАЖНЕНИЕ.
# С ппомощью символа решётки осуществляется комментирование кода. 

# Закомментируйте логические команды выше с помощью решётки, а также
# с клавиатуры (См. раздел Code в верхнем ряду меню Rstudio). Попробуйте
# выполнить закомментированные команды.
## КОНЕЦ УПРАЖНЕНИЯ.


## Создание объектов R осуществляется при помощи <-. НЕ РЕКОМЕНДУЕТСЯ ИСПОЛЬЗОВАТЬ ЗНАК = !

x <- 22
y <- 24
z <- (x != y)

## УПРАЖНЕНИЕ.
# Выведите значение объектов в консоль, напечатав их имя
## КОНЕЦ УПРАЖНЕНИЯ.

## Применим к результату предыдущих операций функции

isTRUE(z)

isFALSE(z)

is.numeric(z)

is.numeric(x)

as.character(z) # Обратите внимание на кавычки

### 3. Функции и рабочее окружение - основы

## Формат функции - my_function()



## УПРАЖНЕНИЕ.

# Введите название функции rm() в консоль БЕЗ СКОБОК, чтобы увидеть исходный код

# Используйте функцию ls() чтобы получить список переменных в рабочем пространстве
ls()

# Затем удалите переменную "z" с помощью функции rm. Обратите внимание на изменение в
# рабочем пространстве (проконтролируйте его при помощи ls())

# Теперь попробуйте удалить переменную "z" снова. Обратите внимание на предупреждение

## КОНЕЦ УПРАЖНЕНИЯ.


# Получить справку о функциях можно, используя функцию help, знак вопроса или поиск на вкладке Help Rstudio

help(rm)

?isTRUE

??isTRUE

### 2. Окружение R, рабочее пространство, рабочая директория
sessionInfo()

Sys.getenv()

Sys.getenv("TEMP")

## Настройки рабочей среды
options()

options('digits')

3/4.5

# Поменяем значение этой настройки

options(digits = 4)
3/4.5

options(digits = 20)
3/4.5


## Узнаём и меняем рабочую директорию

getwd()
list.files()

## УПРАЖНЕНИЕ.

# Поменяйте рабочую директорию с помощью функции setwd(). Проконтролируйте смену директории при помощи функции
# getwd(). Проверьте новое содержимое рабочей директории при помощи команды list.files(). Обратите внимание на то,
# что в R для разграничения директорий используется наклонённый вправо слэш - /.

# Чтобы подняться на один уровень выше из текущей директории, используйте '..'.

# В данном упражнении используйте только относительные пути (т.е. не указывайте полный путь к директории).
# Выберите рабочую директорию на один уровень выше, используя '..'. Вернитесь в предыдущую рабочую директорию.

# Теперь перейдите в рабочую директорию сразу на два уровня выше. Постарайтесь использовать для этого одну 
# строчку кода. Создайте в этой директории папку с названием Hello, а в ней - папку world. Используйте для этого 
# для этого функцию dir.create(), которая принимает на вход путь к папке, которую нужно создать, заключённый
# в кавычки.

## КОНЕЦ УПРАЖНЕНИЯ.

###

 
### 3. Установка новых пакетов и запуск функций из них. Установка новых пакетов
### может производиться через Tools - Install Packages в Rstudio, либо с помощью
### функции install.packages()

install.packages('cowsay')

# В состав пакета cowsay входит всего лишь одна функция say(). Попробуйте вызвать её.

say('Hello, world!')

# Теперь загрузите библиотеку cowsay с помощью функции library() и попробуйте снова
library(cowsay)
say('Hello, world!')

## УПРАЖНЕНИЕ

# Напишите say() и нажмите Tab, чтобы увидеть подсказки по возможным аргументам функции
# Выполните функцию, в явном виде указав аргумент what.

# Измените текст надписи

# Измените тип персонажа

# Отредактируйте цвет надписи и цвет персонажа. Имена цветов можно увидеть здесь: 
# http://www.stat.columbia.edu/~tzheng/files/Rcolor.pdf

# Вызовите функцию say() с четырьмя аргументами (что говорить, тип персонажа, цвет надписи, цвет персонажа),
# не указывая при этом в явном виде аргументов (без 'what =')

# Используйте функцию say(), чтобы нарисовать зелёного магистра Йоду, говорящего синими буквами
# 'Сила с тобой да пребудет!'. 

## КОНЕЦ УПРАЖНЕНИЯ

### Установка программных пакетов из Bioconductor с помощью пакета BiocManager. Отключение пакетов

## УПРАЖНЕНИЕ. 

# Попробуйте вызвать функцию install() из пакета BiocManager. Теперь попробуйте вызвать ту же функцию
# загрузив BiocManager с помощью вкладки Packages Rstudio или функции library().

# Отключите пакет, убрав галочку на вкладке Packages или выполнив команду detach("package:BiocManager", unload = TRUE)
# Начните вводить в консоль Rstudio следующую команду - BiocManager::install(). Обратите внимание на реакцию Rstudio.

# Проделайте то же самое с другими неподключенными пакетами на вкладке Packages.

## КОНЕЦ УПРАЖНЕНИЯ