#Создайте файл test_cycle.r, в котором сформируйте мат-
#рицу Q произвольного размера и заполните ее случайными целыми чис-
# лами. Выведите в главном окне RStudio матрицу Q

#В файле test_cycle.r реализуйте цикл, позволяющий вычис-
#лять сумму элементов матрицы Q


n <- 5; # Количество строк
m <- 10; # Количество столбцов
sum <- 0
# Формируем нулевую матрицу Q размером n x m
Q <- matrix(sample(1:50), nrow = n, ncol = m);

# В цикле вычисляем сумму элементов матрицы Q, перебирая ее поэлементно
for (k in 1:n){
  for (j in 1:m){
    sum <- Q[k,j] + sum;
  }
}

print(Q)
print(sum)