
#Создайте файл test_my_func.r, в котором наберите код, де-
#монстрирующий работу функции my_func. Запустите программу и про-
#смотрите результат ее работы.

#Создайте функцию my_gauss_gen, которая генерирует за-
#данное количество случайных величин N, имеющих нормальное распреде-
# ление с заданным математическим ожиданием m и дисперсией D. По-
# стройте гистограмму (рис. 1.3).
#Для этого воспользуйтесь встроенной функцией rnorm, которая позво-
# ляет получать реализацию нормальной случайной величины α

# Задание диапазона изменения X
X_left <- -10
X_right <- 10
# Задание диапазона изменения Y
Y_left <- -0
Y_right <- 1500

N <- 10000 # Задание количества сгенерированных точек
m <- 0
D <- 2

source("my_gauss_gen.R") # Вызов функции

X <- my_gauss_gen(N, m, D)
Y <- my_gauss_gen(N, m, D)

BinNumber <- 40
k <- 0:BinNumber
# Вычисление границ карманов на оси X
X_bins <- X_left + k*(X_right - X_left)/BinNumber
# Вычисление границ карманов на оси Y
Y_bins <- Y_left + k*(Y_right - Y_left)/BinNumber
# Построение гистограмм для X и Y
hist(X,X_bins)
hist(Y,Y_bins)